# NoSQL-allocine

cinegwt/: .classpath  .project  pom.xml
cinegwt/src/main/java/fr/sii/formation/gwt/client/: Movie.java
cinegwt/src/main/java/fr/sii/formation/gwt/client/activityplace/: AppPlaceFactory.java  MovieActivity.java  MoviePlace.java  Presenter.java
cinegwt/src/main/java/fr/sii/formation/gwt/client/gin/: AppGinModule.java  AppGinjector.java  InjectablePlaceController.java
cinegwt/src/main/java/fr/sii/formation/gwt/client/mvp/: ActivityPlace.java  AppActivityMapper.java  AppPlaceHistoryMapper.java
cinegwt/src/main/java/fr/sii/formation/gwt/client/service/: MovieRemoteService.java  MovieRemoteServiceAsync.java  PictureRemoteService.java  PictureRemoteServiceAsync.java
cinegwt/src/main/java/fr/sii/formation/gwt/client/view/: MovieView.java  MovieViewImpl.java  MovieViewImpl.ui.xml
cinegwt/src/main/java/fr/sii/formation/gwt/server/: MovieHelper.java  PictureServlet.java
cinegwt/src/main/java/fr/sii/formation/gwt/server/remoteservice/: MovieRemoteServiceImpl.java  PictureRemoteServiceImpl.java
cinegwt/src/main/java/fr/sii/formation/gwt/server/service/: MovieService.java  MovieServiceException.java  PhotoService.java  PopulateService.java  PopulateServiceImpl.java  PosterService.java
cinegwt/src/main/java/fr/sii/formation/gwt/shared/: FieldVerifier.java  MovieFilter.java
cinegwt/src/main/java/fr/sii/formation/gwt/shared/buisiness/: Actor.java  Kind.java  Movie.java  Person.java  Photo.java  Picture.java  Poster.java
cinegwt/src/main/java/fr/sii/nosql/server/: MovieHelper.java
cinegwt/src/main/java/fr/sii/nosql/server/allocine/buisiness/: AlloCineCastMember.java  AlloCineCastingShort.java  AlloCineCode.java  AlloCineDistributor.java  AlloCineFeature.java  AlloCineGenre.java  AlloCineLink.java  AlloCineMovie.java  AlloCineNationality.java  AlloCinePicture.java  AlloCineRating.java  BoxOffice.java  CastMember.java  CastingShort.java  Code.java  Distributor.java  Feature.java  Genre.java  Link.java  Movie.java  MovieType.java  Nationality.java  News.java  Person.java  Picture.java  Poster.java  Publication.java  Rating.java  Release.java  Statistics.java  Trailer.java  Trivia.java
cinegwt/src/main/java/fr/sii/nosql/server/allocine/repository/: AlloCineRepository.java  AlloCineRepositoryImpl.java  RetrieveException.java
cinegwt/src/main/java/fr/sii/nosql/server/allocine/service/: AlloCineService.java  AlloCineServiceImpl.java  ConvertException.java  MovieMapperService.java  MovieMapperServiceImpl.java
cinegwt/src/main/java/fr/sii/nosql/server/repository/file/: FileMovieRepository.java  FileMovieRepositoryImpl.java
cinegwt/src/main/java/fr/sii/nosql/server/repository/hbase/: HBaseMovieRepository.java  HBaseMovieRepositoryImpl.java
cinegwt/src/main/java/fr/sii/nosql/server/repository/jpa/: Acteur.java  Film.java  FilmDAO.java  FilmDAOImpl.java  GenericDAO.java  GenericDAOWithJPA.java  Genre.java  GenreDAO.java  GenreDAOImpl.java  Personne.java  PersonneDAO.java  PersonneDAOImpl.java
cinegwt/src/main/java/fr/sii/nosql/server/repository/mongodb/: MongoDBMovieMapReduceRepository.java  MongoDBMovieMapReduceRepositoryImpl.java  MongoDBMovieRepository.java  MongoDBPosterRepository.java
cinegwt/src/main/java/fr/sii/nosql/server/repository/redis/: RedisMovieRepository.java  RedisMovieRepositoryImpl.java
cinegwt/src/main/java/fr/sii/nosql/server/service/: MovieFilter.java  MovieService.java  PhotoService.java  PosterService.java
cinegwt/src/main/java/fr/sii/nosql/server/service/hbase/: HBaseMovieServiceImpl.java
cinegwt/src/main/java/fr/sii/nosql/server/service/jpa/: JPAMovieServiceImpl.java
cinegwt/src/main/java/fr/sii/nosql/server/service/mapper/: AbstractDozerMapper.java  FilmMapper.java  FilmMapperImpl.java  GenreKindConverter.java  MapperInterface.java  PersonneMapper.java  PersonneMapperImpl.java
cinegwt/src/main/java/fr/sii/nosql/server/service/mogodb/: MongoDBMovieServiceImpl.java  (+2 more)
cinegwt/src/main/java/fr/sii/nosql/shared/: MovieFilter.java
cinegwt/src/main/java/fr/sii/nosql/shared/buisiness/: Actor.java  CastMember.java  Kind.java  Movie.java  Person.java  Photo.java  Picture.java  Poster.java
cinegwt/src/main/resources/: application-context.xml  application.properties  dozer-mappings.xml  logback.xml  mongo-config.xml  mysql-config.xml  redis-config.xml
cinegwt/src/main/resources/fr/sii/formation/gwt/: Movie.gwt.xml
cinegwt/src/main/webapp/WEB-INF/: web.xml
cinegwt/src/test/java/fr/sii/formation/gwt/: Bidon.java
nosql-allocine/: movie.launch  pom.xml  readme.txt
nosql-allocine/src/main/java/fr/sii/nosql/server/: PictureServlet.java
nosql-allocine/src/main/java/fr/sii/nosql/server/config/: CoreConfig.java  HbaseConfig.java  JpaConfig.java  MVCConfig.java  MongoConfig.java  RedisConfig.java  WebAppInitializer.java
nosql-allocine/src/main/java/fr/sii/nosql/server/controller/: MovieController.java
nosql-allocine/src/main/java/fr/sii/nosql/server/repository/: KeyUtils.java  MovieComparator.java  MovieRepository.java  RepositoryType.java
nosql-allocine/src/main/java/fr/sii/nosql/server/service/: AlloCineService.java  MovieService.java  MovieServiceException.java
nosql-allocine/src/main/java/fr/sii/nosql/shared/buisiness/: CastMember.java  Kind.java  Movie.java  Person.java  Photo.java
nosql-allocine/src/main/resources/: application-context.xml  application.properties  hbase-config.xml  logback.xml  map.js  mongo-config.xml  mysql-config.xml  redis-config.xml  reduce.js
nosql-allocine/src/main/webapp/: Movie.html
nosql-allocine/src/main/webapp/WEB-INF/: web.xml
nosql-allocine/src/test/java/fr/sii/formation/gwt/: Bidon.java
nosql-allocine/src/test/java/fr/sii/formation/server/jparepository/: BuildJPASchema.java
nosql-allocine/src/test/java/fr/sii/formation/server/repository/: BenchTest.java
nosql-allocine/src/test/java/fr/sii/formation/server/service/: MovieServiceTest.java  MovieServiceTestImpl.java  SimpleMovieServiceTest.java  SimpleMovieServiceTestImpl.java
nosql-allocine/src/test/resources/: application-context.xml
(+197 files in other folders)
