database.target = org.hibernate.dialect.MySQLDialect
database.url = jdbc:mysql://localhost/cinema?characterEncoding=UTF-8&amp;useUnicode=true&amp;autoReconnect=true
database.driver = com.mysql.jdbc.Driver
database.username = cinema
database.password = cinema
database.showSql = false
database.generateDdl = true
filerepo.path=D:/allocine