database.target = org.hibernate.dialect.MySQLDialect
database.url = jdbc:mysql://localhost/cinema?characterEncoding=UTF-8&amp;useUnicode=true&amp;autoReconnect=true
database.driver = com.mysql.jdbc.Driver
database.username = cinema
database.password = cinema
database.showSql = true
database.generateDdl = true
filemovies.path=C:/allocine/jsons
filemovies.suffix=.json
fileposters.path=D:/allocine/posters
fileposters.suffix=.jpg
filephotos.path=D:/allocine/photos
filephotos.suffix=.jpg